@import "theme";

.build-report {
  .report {
    position: absolute;
    left: 0;
    top: 40px;
    right: 0;
    bottom: 0;
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  }
}
