@import "theme";

.builds {
  table {
    td.status {
      i {
        width: 100%;
        text-align: center;
      }
    }
  }
  .sleep-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .backdrop {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 999;
      background-color: black;
      opacity: 0.4;
    }
    .content {
      position: fixed;
      top: 100px;
      left: 100px;
      border: 1px solid @brand-primary;
      padding: 20px;
      z-index: 1000;
      background-color: white;
      .actions {
        margin-top: 10px;
        font-weight: bold;
      }
    }
  }
}