@import "theme";

.config {
  textarea {
    width: 50%;
  }
  label {
    margin-right: 10px;
  }
  button {
    margin-right: 10px;
    -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
  	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
  	box-shadow: 0px 1px 0px 0px #f0f7fa;
  	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
  	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
  	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
  	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
  	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
  	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
  	background-color:#33bdef;
  	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
  	border-radius:6px;
  	border:1px solid #057fd0;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:15px;
  	font-weight:bold;
  	padding:4px 20px;
  	text-decoration:none;
  	text-shadow:0px -1px 0px #5b6178;
    &:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
    	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
    	background-color:#019ad2;
    }
    &:active {
      position:relative;
	    top:1px;
    }
  }
  .danger {
    -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
  	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
  	box-shadow: 0px 1px 0px 0px #f0f7fa;
  	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d67a86), color-stop(1, #d14343));
  	background:-moz-linear-gradient(top, #d67a86 5%, #d14343 100%);
  	background:-webkit-linear-gradient(top, #d67a86 5%, #d14343 100%);
  	background:-o-linear-gradient(top, #d67a86 5%, #d14343 100%);
  	background:-ms-linear-gradient(top, #d67a86 5%, #d14343 100%);
  	background:linear-gradient(to bottom, #d67a86 5%, #d14343 100%);
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d67a86', endColorstr='#d14343',GradientType=0);
  	background-color:#d67a86;
  	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
  	border-radius:6px;
  	border:1px solid #cc7a7a;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:15px;
  	font-weight:bold;
  	text-decoration:none;
  	text-shadow:0px -1px 0px #5b6178;
    &:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d14343), color-stop(1, #d67a86));
    	background:-moz-linear-gradient(top, #d14343 5%, #d67a86 100%);
    	background:-webkit-linear-gradient(top, #d14343 5%, #d67a86 100%);
    	background:-o-linear-gradient(top, #d14343 5%, #d67a86 100%);
    	background:-ms-linear-gradient(top, #d14343 5%, #d67a86 100%);
    	background:linear-gradient(to bottom, #d14343 5%, #d67a86 100%);
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d14343', endColorstr='#d67a86',GradientType=0);
    	background-color:#d14343;
    }
  }
}
